apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-api-gateway
  annotations:
    github.com/project-slug: haipb1982/test-api-gateway
    backstage.io/code-coverage: enabled
spec:
  type: other
  lifecycle: production
  owner: guest
